itr8: index
Module index
itr8 is all about using iterators as a simple abstraction that can be used for things like:
synchronously accessible data separated in space (~in-memory array)
asynchronously accessible data separated in space (~data stored in a file or api)
data separated in time (~events)
data that changes over time (every element in the stream is the new current value)
An iterator has an extremely simple interface that exposes a parameter-less next() function that will return { done: boolean, value: any } (or Promise<{ done: boolean, value: any }> for async iterators). Checkout the MDN page about the iterator protocol for more details.
Because the abstraction is 1) so simple 2) a part of the javascript standard it is very well suited to build upon.
What we build upon it is very simple as well: if we can easily generate functions that take one iterator as input and return another iterator as output, we can pipe all these functions after another and build things that are very powerful, and actually reuse code regardless of which data is being sent. I am calling these functions transIterators (cfr. transducers).
The function that produces a transIterator is what we call an 'operator': a function that produces another function of the form (inputIterator) => outputIterator. (Functions producing other functions are often referred to as a 'higher-order functions').
example
filter((x) => x > 100) takes the filter function as a parameter, and will return a new function that takes an input iteratorIn, and outputs a new iteratorOut that will only pass through the elements of iteratorIn that are > 100. so 'filter' is the operator, and the function it produces is the transIterator.
We categorized all functions into 3 sets:
'operators' contains all the functions that help you transform an iterator
'interface' contains all the functions that either produce an iterator based on something else or take an iterator and turn it into something else.
'utils' are functions used internally, but that can also be used by you to easily build your own operators or interface functions
Index
References
average
debounce
dedup
delay
every
filter
flatten
forEach
forLoop
groupPer
gunzip
gzip
intersperse
itr8FromArray
itr8FromArrayAsync
itr8FromIterable
itr8FromIterator
itr8FromObservable
itr8FromSingleValue
itr8FromSingleValueAsync
itr8FromStdin
itr8FromStream
itr8FromString
itr8FromStringAsync
itr8Interval
itr8OperatorFactory
itr8Pipe
itr8Pushable
itr8Range
itr8RangeAsync
itr8ToArray
itr8ToMultiIterable
itr8ToObservable
itr8ToReadableStream
lineByLine
map
max
min
mostRecent
parseJson
percentile
prefetch
reduce
runningAverage
runningPercentile
runningReduce
runningTotal
skip
some
sort
split
stringToChar
take
takeWhile
tap
thenable
throttle
total
uniq
uniqBy
zip
Type aliases
TNextFnResult
TPipeable
TPushable
TTransIteratorSyncOrAsync
References
average
Re-exports average
debounce
Re-exports debounce
dedup
Re-exports dedup
delay
Re-exports delay
every
Re-exports every
filter
Re-exports filter
flatten
Re-exports flatten
forEach
Re-exports forEach
forLoop
Re-exports forLoop
groupPer
Re-exports groupPer
gunzip
Re-exports gunzip
gzip
Re-exports gzip
intersperse
Re-exports intersperse
itr8FromArray
Re-exports itr8FromArray
itr8FromArrayAsync
Re-exports itr8FromArrayAsync
itr8FromIterable
Re-exports itr8FromIterable
itr8FromIterator
Re-exports itr8FromIterator
itr8FromObservable
Re-exports itr8FromObservable
itr8FromSingleValue
Re-exports itr8FromSingleValue
itr8FromSingleValueAsync
Re-exports itr8FromSingleValueAsync
itr8FromStdin
Re-exports itr8FromStdin
itr8FromStream
Re-exports itr8FromStream
itr8FromString
Re-exports itr8FromString
itr8FromStringAsync
Re-exports itr8FromStringAsync
itr8Interval
Re-exports itr8Interval
itr8OperatorFactory
Re-exports itr8OperatorFactory
itr8Pipe
Re-exports itr8Pipe
itr8Pushable
Re-exports itr8Pushable
itr8Range
Re-exports itr8Range
itr8RangeAsync
Re-exports itr8RangeAsync
itr8ToArray
Re-exports itr8ToArray
itr8ToMultiIterable
Re-exports itr8ToMultiIterable
itr8ToObservable
Re-exports itr8ToObservable
itr8ToReadableStream
Re-exports itr8ToReadableStream
lineByLine
Re-exports lineByLine
map
Re-exports map
max
Re-exports max
min
Re-exports min
mostRecent
Re-exports mostRecent
parseJson
Re-exports parseJson
percentile
Re-exports percentile
prefetch
Re-exports prefetch
reduce
Re-exports reduce
runningAverage
Re-exports runningAverage
runningPercentile
Re-exports runningPercentile
runningReduce
Re-exports runningReduce
runningTotal
Re-exports runningTotal
skip
Re-exports skip
some
Re-exports some
sort
Re-exports sort
split
Re-exports split
stringToChar
Re-exports stringToChar
take
Re-exports take
takeWhile
Re-exports takeWhile
tap
Re-exports tap
thenable
Re-exports thenable
throttle
Re-exports throttle
total
Re-exports total
uniq
Re-exports uniq
uniqBy
Re-exports uniqBy
zip
Re-exports zip
Type aliases
TNextFnResult
TNextFnResult<TOut, TState>: { done: true } | { done: false; state?: TState } | ({ done: false; state?: TState } & ({ value: TOut } | { iterable: Iterable<TOut> | AsyncIterable<TOut> }))
The type that the the nextFn of the itr8OperatorFactory should output
Type parameters
TOut
TState
TPipeable
TPipeable<TIn, TOut>: { pipe: any }
Anything with a pipe method.
Type parameters
TIn = any
TOut = any
Type declaration
pipe:function
pipe(...params: any): any
Parameters
Rest ...params: any
Returns any
TPushable
TPushable<TIn, TOut>: { done: any; push: any }
Anything with a push and a done method, to support pushable async iterators.
Type parameters
TIn = any
TOut = any
Type declaration
done:function
done(): void
Returns void
push:function
push(T: any): void
Parameters
T: any
Returns void
TTransIteratorSyncOrAsync
TTransIteratorSyncOrAsync<TIn, TOut>: (iterator: Iterator<TIn> | AsyncIterator<TIn>) => TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
Type parameters
TIn = any
TOut = any
Type declaration
(iterator: Iterator<TIn> | AsyncIterator<TIn>): TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
A transIterator is a function that takes a (Sync or Async) Iterator as input and outputs a (Pipeable, Sync or Async, Iterable) Iterator
Parameters
iterator: Iterator<TIn> | AsyncIterator<TIn>
Returns TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
