itr8: index
Module index
Index
Type aliases
TNextFnResult
TPipeable
TTransIteratorSyncOrAsync
Functions
asBatch
asNoBatch
batch
delay
filter
flatten
forEach
groupPer
itr8FromArray
itr8FromArrayAsync
itr8FromIterable
itr8FromSingleValue
itr8FromSingleValueAsync
itr8FromString
itr8FromStringAsync
itr8Pipe
itr8Proxy
itr8Range
itr8RangeAsync
itr8ToArray
limit
lineByLine
map
operatorFactory
runningTotal
skip
split
stringToChar
total
unBatch
Type aliases
TNextFnResult
TNextFnResult<TOut, TState>: { done: true } | ({ done: false; state?: TState } & ({} | { value: TOut } | { iterable: Iterable<TOut> }))
The type that the the nextFn of the operatorFactory should output
Type parameters
TOut
TState
TPipeable
TPipeable<TIn, TOut>: { pipe: any }
Anything with a pipe method.
Type parameters
TIn = any
TOut = any
Type declaration
pipe:function
pipe(op: TTransIteratorSyncOrAsync<TIn, TOut>, ...moreOperators: TTransIteratorSyncOrAsync<TIn, TOut>[]): (TPipeable<any, any> & IterableIterator<TOut>) & (TPipeable<any, any> & AsyncIterableIterator<TOut>)
Parameters
op: TTransIteratorSyncOrAsync<TIn, TOut>
Rest ...moreOperators: TTransIteratorSyncOrAsync<TIn, TOut>[]
Returns (TPipeable<any, any> & IterableIterator<TOut>) & (TPipeable<any, any> & AsyncIterableIterator<TOut>)
TTransIteratorSyncOrAsync
TTransIteratorSyncOrAsync<TIn, TOut>: (iterator: Iterator<TIn> | AsyncIterator<TIn>) => TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
Type parameters
TIn = any
TOut = any
Type declaration
(iterator: Iterator<TIn> | AsyncIterator<TIn>): TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
A transIterator is a function that takes a (Sync or Async) Iterator as input and outputs a (Pipeable, Sync or Async, Iterable) Iterator
Parameters
iterator: Iterator<TIn> | AsyncIterator<TIn>
Returns TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
Functions
asBatch
asBatch<T>(): TTransIteratorSyncOrAsync<T, any>
This operator will simply produce the same output, but the new Iterator will be marked as in itr8batch iterator.
What is this: well, as soon as one iterator in the chain is asynchronous, the entire chain will become asynchronous. That means that all the callbacks for all the promises will have a severe performance impact.
What we'll do is try to get the number of promises to be awaited in practice down by grouping multiple elements together. So instead of Promise<IteratorResult<...>> we will actually get Promise<Iterator<...>> (this must be a synchronous iterator of course, like a simple array!) which will lead to a lot less promises to await (every next step in the iterator chain would otherwise be another promise even if all the intermediate operations could be handled synchronously). So by batching them together for example per 10, we would effectively await 10 times less promises.
But the whole idea is, that for subsequent processing, we are still treating the elements in the 'inner iterator' as single elements, such that for example a filter or map, would not suddenly operate on the array, but on the single element!
Technically, it is just a flag to tell the operatirs that follow to treat the 'elements of the array' as elements of the iterator itself.
There are 2 ways to start batching: either you already have batches (for example because you get them per 100 from an API), or you have individual elements that should be put together.
WARNING: this function is currently impure as it will change the input iterator!!!
Type parameters
T
Returns TTransIteratorSyncOrAsync<T, any>
asNoBatch
asNoBatch<T>(): TTransIteratorSyncOrAsync<T, any>
This operator should remove the 'batched' flag from the iterator, without making other changes, so after doing this the 'inner' arrays will be exposed.
Type parameters
T
Returns TTransIteratorSyncOrAsync<T, any>
batch
batch<T>(batchSize: number): TTransIteratorSyncOrAsync<T, any>
This operator should construct a 'batched' iterator, from an existing iterator where all elements are single values.
Type parameters
T
Parameters
batchSize: number
Returns TTransIteratorSyncOrAsync<T, any>
delay
delay(params: number): TTransIteratorSyncOrAsync<any, any>
Simply delay every element by the given nr of milliseconds. (Will always produce an async iterator!).
Parameters
params: number
Returns TTransIteratorSyncOrAsync<any, any>
filter
filter(params: (any: any) => boolean | Promise<boolean>): TTransIteratorSyncOrAsync<any, any>
Only keep elements where the filter function returns true.
The filter function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
params: (any: any) => boolean | Promise<boolean>
(any: any): boolean | Promise<boolean>
Parameters
any: any
Returns boolean | Promise<boolean>
Returns TTransIteratorSyncOrAsync<any, any>
flatten
flatten(params: void): TTransIteratorSyncOrAsync<any, any>
The incoming elements are arrays, and send out each element of the array 1 by one.
example
itr8FromArray([ [1, 2], [3, 4], [5, 6] ]).pipe(flatten()) => [ 1, 2, 3, 4, 5, 6 ]
Parameters
params: void
Returns TTransIteratorSyncOrAsync<any, any>
forEach
forEach<T>(handler: (T: any) => void | Promise<void>, options?: { concurrency?: number }): (it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => void
produces a function that can be applied to an iterator and that will execute the handler on each value.
The handler can be asynchronous! By default the next will only be handled when the current handler has finished. If you set options.concurrency to a higher value, you are allowing multiple handlers to run in parallel.
Type parameters
T = any
Parameters
handler: (T: any) => void | Promise<void>
(T: any): void | Promise<void>
Parameters
T: any
Returns void | Promise<void>
Optional options: { concurrency?: number }
Optional concurrency?: number
Returns (it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => void
(it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): void
Parameters
it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns void
groupPer
groupPer(params: number): TTransIteratorSyncOrAsync<any, any>
Group the incoming elements so the output iterator will return arrays/tuples of a certain size.
example
itr8FromArray([ 1, 2, 3, 4, 5, 6 ]).pipe(groupPer(2)) => [ [1, 2], [3, 4], [5, 6] ]
Parameters
params: number
Returns TTransIteratorSyncOrAsync<any, any>
itr8FromArray
itr8FromArray<T>(a: T[]): TPipeable & IterableIterator<T>
Turns an array into an Iterator.
Type parameters
T
Parameters
a: T[]
an array
Returns TPipeable & IterableIterator<T>
an iterator
itr8FromArrayAsync
itr8FromArrayAsync<T>(a: T[]): TPipeable & AsyncIterableIterator<T>
Turns an array into an (async) Iterator.
Type parameters
T
Parameters
a: T[]
an array
Returns TPipeable & AsyncIterableIterator<T>
an async iterator
itr8FromIterable
itr8FromIterable<T>(it: Iterable<T> | AsyncIterable<T>): TPipeable & (Iterator<T> | AsyncIterator<T>)
gets an instance of the iterator OR the async iterator from any iterable.
Type parameters
T
Parameters
it: Iterable<T> | AsyncIterable<T>
Returns TPipeable & (Iterator<T> | AsyncIterator<T>)
itr8FromSingleValue
itr8FromSingleValue<T>(v: any): TPipeable & IterableIterator<T>
Turns a single value into an Iterator that will produce 1 result. Should work for boolean, number, string, object, ...
Type parameters
T
Parameters
v: any
Returns TPipeable & IterableIterator<T>
an iterator
itr8FromSingleValueAsync
itr8FromSingleValueAsync<T>(v: any): TPipeable & AsyncIterableIterator<T>
Turns a single value into an (async) Iterator that will produce 1 result. Should work for boolean, number, string, object, ...
Type parameters
T
Parameters
v: any
Returns TPipeable & AsyncIterableIterator<T>
an iterator
itr8FromString
itr8FromString(s: string): TPipeable & IterableIterator<string>
Turns a string into an Iterator that outputs every character of the string separately.
Parameters
s: string
string
Returns TPipeable & IterableIterator<string>
an iterator
itr8FromStringAsync
itr8FromStringAsync(s: string): TPipeable & AsyncIterableIterator<string>
Turns a string into an (async) Iterator that outputs every character of the string separately.
Parameters
s: string
a string
Returns TPipeable & AsyncIterableIterator<string>
an iterator
itr8Pipe
itr8Pipe<TIn, TOut>(first: TTransIteratorSyncOrAsync<any, any>, ...params: TTransIteratorSyncOrAsync<any, any>[]): TTransIteratorSyncOrAsync<TIn, TOut>
Produce a new (parameterless) itr8 that is the combination of all the itr8 params
Maybe We could allow the first element to either be a TTransIterator or just an iterator? As long as the final output is an iterator?
Type parameters
TIn = any
TOut = any
Parameters
first: TTransIteratorSyncOrAsync<any, any>
Rest ...params: TTransIteratorSyncOrAsync<any, any>[]
a list of transIterators
Returns TTransIteratorSyncOrAsync<TIn, TOut>
itr8Proxy
itr8Proxy<PTIterator>(iterator: PTIterator): TPipeable & PTIterator
This will wrap the sync or async iterator and adds:
a pipe(operator) function to allow for easy composition of transIt operators to an iterable
We often need to read backwards (first filter, then map) due to the current lack of a |> operator in Javascript/Typescript.
```
   map(mapFn)(
     filter(filterFn)(
       iterator
     )
   )
```
but due to the pipe function this would become
```
   itr8Proxy(iterator)
     .pipe(filter(filterFn))
     .pipe(map(mapFn))
```
which is closer to the even more readable (future?) syntax:
```
   iterator
     |> filter(filterFn)`
     |> map(mapFn)
```
Type parameters
PTIterator: IterableIterator<any> | AsyncIterableIterator<any>
Parameters
iterator: PTIterator
Returns TPipeable & PTIterator
an iterator augmented with auseful pipe function
itr8Range
itr8Range(from: number, to: number): TPipeable & IterableIterator<number>
Utility function that produces an iterator producing integers starting and ending where you want, which is useful for trying out stuff without manually having to create arrays.
'from' can be less than 'to', in which case the iterator will count down
Parameters
from: number
to: number
Returns TPipeable & IterableIterator<number>
itr8RangeAsync
itr8RangeAsync(from: number, to: number): TPipeable & AsyncIterableIterator<number>
Utility function that produces an (async) iterator producing integers starting and ending where you want, which is useful for trying out stuff without manually having to create arrays.
'from' can be less than 'to', in which case the iterator will count down
Parameters
from: number
to: number
Returns TPipeable & AsyncIterableIterator<number>
itr8ToArray
itr8ToArray<T>(iterator: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): (T | any)[] | Promise<(T | any)[]>
Turns an itr8 into an array
Type parameters
T
Parameters
iterator: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns (T | any)[] | Promise<(T | any)[]>
an array
limit
limit(params: number): TTransIteratorSyncOrAsync<any, any>
Only take 'amount' elements and then stop.
(Beware: if the source is an Observable or a stream, it will not know that we stopped, so the buffer will keep building up. The observable or stream should be closed by the user!)
Parameters
params: number
Returns TTransIteratorSyncOrAsync<any, any>
lineByLine
lineByLine(): TTransIteratorSyncOrAsync<any, any>
The input must be a stream of characters, and the output will be 1 string for each line (using \n as the line separator)
example
itr8FromArray([ 'h', 'e', 'l', 'l', 'o', '\n', 'w', 'o', 'r', 'l', 'd' ]).pipe(lineByLine()) => [ 'hello', 'world' ]
Returns TTransIteratorSyncOrAsync<any, any>
map
map(params: (any: any) => any): TTransIteratorSyncOrAsync<any, any>
Translate each element into something else by applying the fn function to each element.
The mapping function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
params: (any: any) => any
(any: any): any
Parameters
any: any
Returns any
Returns TTransIteratorSyncOrAsync<any, any>
operatorFactory
operatorFactory<TParams, TIn, TOut, TState>(nextFn: (nextIn: IteratorResult<TIn, any>, state: any, params: any) => TNextFnResult<TOut, TState> | Promise<TNextFnResult<TOut, TState>>, initialState: TState): (params: TParams) => TTransIteratorSyncOrAsync<TIn, TOut>
An operator is a function that takes an iterator as input parameter, and produces a new iterator, which allows easy chaining.
This is a function that generates an operator that can work both on synchronous and asynchronous iterators, by providing it with a single function of the form
```
(nextOfPreviousIteratorInTheChain, state, operatorParams) => TNextFnResult | Promise<[TNextFnResult]>
```
and an initial state
nextOfPreviousIteratorInTheChain is the (resolved if async) result of a next call of the input iterator. This means it will be of the form { done: true } or { done: false, value: <...> }.
The state parameter is used to allow operators to have state, but not all operators need this. For example: a 'map' operator doesn't need state, but the 'skip' operator would need to keep track of how many records have passed.
The operator params are the argument that is given to the operator function, like a number for a 'take' operator, or the filter function for a 'filter' operator.
Type parameters
TParams = any
TIn = any
TOut = any
TState = any
Parameters
nextFn: (nextIn: IteratorResult<TIn, any>, state: any, params: any) => TNextFnResult<TOut, TState> | Promise<TNextFnResult<TOut, TState>>
(nextIn: IteratorResult<TIn, any>, state: any, params: any): TNextFnResult<TOut, TState> | Promise<TNextFnResult<TOut, TState>>
Parameters
nextIn: IteratorResult<TIn, any>
state: any
params: any
Returns TNextFnResult<TOut, TState> | Promise<TNextFnResult<TOut, TState>>
initialState: TState
Returns (params: TParams) => TTransIteratorSyncOrAsync<TIn, TOut>
a funtion taking an iterator (and optionally some argument) as input and that has an iterator as output
(params: TParams): TTransIteratorSyncOrAsync<TIn, TOut>
Parameters
params: TParams
Returns TTransIteratorSyncOrAsync<TIn, TOut>
runningTotal
runningTotal(params: void): TTransIteratorSyncOrAsync<number, number>
On every item, output the total so far.
example
itr8FromArray([ 1, 2, 3, 4 ]).pipe(runningTotal()) => [ 1, 3, 6, 10 ]
Parameters
params: void
Returns TTransIteratorSyncOrAsync<number, number>
skip
skip(params: number): TTransIteratorSyncOrAsync<any, any>
Skip the 'amount' first elements and return all the others unchanged.
Parameters
params: number
Returns TTransIteratorSyncOrAsync<any, any>
split
split(params: any): TTransIteratorSyncOrAsync<any, any>
like string.split => output arrays of elements and use the given parameter as a delimiter
example
itr8FromArray([ 'hello', '|', 'world' ]).pipe(split('|')) => [ ['hello'], ['world'] ]
example
itr8FromArray([ 1, true, 2, 3, true, 4 ]).pipe(split(true)) => [ [1], [2,3], [4] ]
Parameters
params: any
Returns TTransIteratorSyncOrAsync<any, any>
stringToChar
stringToChar(params: void): TTransIteratorSyncOrAsync<string, string>
Takes all strings from the input and outputs them as single characters
example
itr8FromArray([ 'hello', 'world' ]).pipe(sctringToChar()) => [ 'h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd' ]
Parameters
params: void
Returns TTransIteratorSyncOrAsync<string, string>
total
total(params: void): TTransIteratorSyncOrAsync<number, number>
Output a single thing containing the sum of all values.
example
itr8FromArray([ 1, 2, 3, 4 ]).pipe(total()) => [ 10 ]
Parameters
params: void
Returns TTransIteratorSyncOrAsync<number, number>
unBatch
unBatch<T>(): TTransIteratorSyncOrAsync<T, any>
This operator should deconstruct a 'batched' iterator into a 'normal' (single value) iterator.
Type parameters
T
Returns TTransIteratorSyncOrAsync<T, any>
