itr8: index
Module index
itr8 is all about using iterators as a simple abstraction that can be used for things like:
synchronously accessible data separated in space (~in-memory array)
asynchronously accessible data separated in space (~data stored in a file or api)
data separated in time (~events)
data that changes over time (every element in the stream is the new current value)
An iterator has an extremely simple interface that exposes a parameter-less next() function that will return { done: boolean, value: any } (or Promise<{ done: boolean, value: any }> for async iterators). Checkout the MDN page about the iterator protocol for more details.
Because the abstraction is 1) so simple 2) a part of the javascript standard it is very well suited to build upon.
What we build upon it is very simple as well: if we can easily generate functions that take one iterator as input and return another iterator as output, we can pipe all these functions after another and build things that are very powerful, and actually reuse code regardless of which data is being sent. I am calling these functions transIterators (cfr. transducers).
The function that produces a transIterator is what we call an 'operator': a function that produces another function of the form (inputIterator) => outputIterator. (Functions producing other functions are often referred to as a 'higher-order functions').
example
filter((x) => x > 100) takes the filter function as a parameter, and will return a new function that takes an input iteratorI, and outputs a new iteratorO that will only pass through the elements of iteratorI that are > 100. so 'filter' is the operator, and the function it produces is the transIterator.
Index
Type aliases
TNextFnResult
TPipeable
TPushable
TTransIteratorSyncOrAsync
Functions iterator_converters
itr8ToArray
itr8ToMultiIterable
Functions iterator_factories
itr8FromArray
itr8FromArrayAsync
itr8FromIterable
itr8FromSingleValue
itr8FromSingleValueAsync
itr8FromString
itr8FromStringAsync
itr8Interval
itr8Pushable
itr8Range
itr8RangeAsync
Functions utils
forLoop
itr8Pipe
itr8Proxy
thenable
Type aliases
TNextFnResult
TNextFnResult<TOut, TState>: { done: true } | ({ done: false; state?: TState } & ({} | { value: TOut } | { iterable: Iterable<TOut> }))
The type that the the nextFn of the itr8OperatorFactory should output
Type parameters
TOut
TState
TPipeable
TPipeable<TIn, TOut>: { pipe: any }
Anything with a pipe method.
Type parameters
TIn = any
TOut = any
Type declaration
pipe:function
pipe(...params: any): any
Parameters
Rest ...params: any
Returns any
TPushable
TPushable<TIn, TOut>: { done: any; push: any }
Anything with a push and a done method, to support pushable async iterators.
Type parameters
TIn = any
TOut = any
Type declaration
done:function
done(): void
Returns void
push:function
push(T: any): void
Parameters
T: any
Returns void
TTransIteratorSyncOrAsync
TTransIteratorSyncOrAsync<TIn, TOut>: (iterator: Iterator<TIn> | AsyncIterator<TIn>) => TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
Type parameters
TIn = any
TOut = any
Type declaration
(iterator: Iterator<TIn> | AsyncIterator<TIn>): TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
A transIterator is a function that takes a (Sync or Async) Iterator as input and outputs a (Pipeable, Sync or Async, Iterable) Iterator
Parameters
iterator: Iterator<TIn> | AsyncIterator<TIn>
Returns TPipeable & (IterableIterator<TOut> | AsyncIterableIterator<TOut>)
iterator_converters Functions
itr8ToArray
itr8ToArray<T>(iterator: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): (T | any)[] | Promise<(T | any)[]>
Turns an itr8 into an array.
It supports 'batched' interators as well, and will output an array of single values (and not an array of arrays).
Type parameters
T
Parameters
iterator: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns (T | any)[] | Promise<(T | any)[]>
an array
itr8ToMultiIterable
itr8ToMultiIterable<T>(): (it: Iterator<T> | AsyncIterator<T>) => AsyncIterable<T>
When you want to process the same iterator mutltiple times in different ways (you can think of it as 'splitting the stream'), it would be cool to have a way to 'subscribe' many times to the same iterator. An IterableIterator returns an iterator, but that will always return the current iterator, and not a new one.
This function produces an Iterable that returns a new iterator each time Symbol.asyncIterator gets called, so one needs to call next on all output iterators separately to get the next element of the input iterator.
This method creates a function that turns the iterator into an Iterable that returns a new iterator on calling [Symbol.asynIterator] that starts from the current element (or the oldest element any of the subscribers is at?) that we are at in the source iterator.
In order to support the fact that not all output iterators will be pulled at the same time, we need to keep a cache + the position that each iterator is at.
TODO: In order to protect ourselves from 'abandoned' iterators, a timeout could be used to clean them up, so the cache can be emptied up to the oldest 'active' iterator.
Type parameters
T
Returns (it: Iterator<T> | AsyncIterator<T>) => AsyncIterable<T>
(it: Iterator<T> | AsyncIterator<T>): AsyncIterable<T>
When you want to process the same iterator mutltiple times in different ways (you can think of it as 'splitting the stream'), it would be cool to have a way to 'subscribe' many times to the same iterator. An IterableIterator returns an iterator, but that will always return the current iterator, and not a new one.
This function produces an Iterable that returns a new iterator each time Symbol.asyncIterator gets called, so one needs to call next on all output iterators separately to get the next element of the input iterator.
This method creates a function that turns the iterator into an Iterable that returns a new iterator on calling [Symbol.asynIterator] that starts from the current element (or the oldest element any of the subscribers is at?) that we are at in the source iterator.
In order to support the fact that not all output iterators will be pulled at the same time, we need to keep a cache + the position that each iterator is at.
TODO: In order to protect ourselves from 'abandoned' iterators, a timeout could be used to clean them up, so the cache can be emptied up to the oldest 'active' iterator.
category
iterator_converters
Parameters
it: Iterator<T> | AsyncIterator<T>
Returns AsyncIterable<T>
iterator_factories Functions
itr8FromArray
itr8FromArray<T>(a: T[]): TPipeable & IterableIterator<T>
Turns an array into an Iterator (itr8FromIterable is more generic, this one is mainly useful for writing tests together with its async brother itr8FromArrayAsync).
Type parameters
T
Parameters
a: T[]
an array
Returns TPipeable & IterableIterator<T>
an iterator
itr8FromArrayAsync
itr8FromArrayAsync<T>(a: T[]): TPipeable & AsyncIterableIterator<T>
Turns an array into an (async) Iterator. Mainly useful for testing.
Type parameters
T
Parameters
a: T[]
an array
Returns TPipeable & AsyncIterableIterator<T>
an async iterator
itr8FromIterable
itr8FromIterable<T>(it: Iterable<T> | AsyncIterable<T>): TPipeable & (IterableIterator<T> | AsyncIterableIterator<T>)
Gets a wrapped instance of the iterator OR the async iterator from any iterable (including arrays) so that we can easily pipe it into the operators.
example
```
itr8FromIterable([1,2,3])
 .pipe(
   map((x) => x + 100),
 )
```
Type parameters
T
Parameters
it: Iterable<T> | AsyncIterable<T>
Returns TPipeable & (IterableIterator<T> | AsyncIterableIterator<T>)
itr8FromSingleValue
itr8FromSingleValue<T>(v: any): TPipeable & IterableIterator<T>
Turns a single value into an Iterator that will produce 1 result. Should work for boolean, number, string, object, ...
Type parameters
T
Parameters
v: any
Returns TPipeable & IterableIterator<T>
an iterator
itr8FromSingleValueAsync
itr8FromSingleValueAsync<T>(v: any): TPipeable & AsyncIterableIterator<T>
Turns a single value into an (async) Iterator that will produce 1 result. Should work for boolean, number, string, object, ...
Type parameters
T
Parameters
v: any
Returns TPipeable & AsyncIterableIterator<T>
an iterator
itr8FromString
itr8FromString(s: string): TPipeable & IterableIterator<string>
Turns a string into an Iterator that outputs every character of the string separately.
Parameters
s: string
string
Returns TPipeable & IterableIterator<string>
an iterator
itr8FromStringAsync
itr8FromStringAsync(s: string): TPipeable & AsyncIterableIterator<string>
Turns a string into an (async) Iterator that outputs every character of the string separately.
Parameters
s: string
a string
Returns TPipeable & AsyncIterableIterator<string>
an iterator
itr8Interval
itr8Interval(intervalMilliseconds: number): TPipeable & AsyncIterableIterator<number> & TPushable
Returns a (pushable async) iterator that will automatically fire with the Date.now() value of when it fired (= the number of milliseconds elapsed since January 1, 1970 00:00:00 UTC).
When you want it to stop, call the done() method of the returned iterator, and the interval will be cleaned up.
Parameters
intervalMilliseconds: number
Returns TPipeable & AsyncIterableIterator<number> & TPushable
an AsyncIterableIterator
itr8Pushable
itr8Pushable<T>(bufferSize?: number): TPipeable & AsyncIterableIterator<T> & TPushable
Creates an AsyncIterableIterator, that also exposes
a push(...) method that can be used to push values into it (for example based on events).
a done() method that can be used to indicate that no more values will follow.
The optional bufferSize parameter defines how large the buffer is that will hold the messages until they are pulled by a next() call. The oldest messages will be dropped if no one is consuming the iterator fast enough.
If no bufferSize is specified, the buffer will keep growing indefinitely.
Type parameters
T
Parameters
Optional bufferSize: number
Returns TPipeable & AsyncIterableIterator<T> & TPushable
itr8Range
itr8Range(from: number, to: number, step?: number): TPipeable & IterableIterator<number>
Utility function that produces an iterator producing integers starting and ending where you want, which is useful for trying out stuff without manually having to create arrays.
'from' can be higher than 'to', in which case the iterator will count down
'step' is always a positive number (but we are forgiving if it's not)
Parameters
from: number
to: number
Optional step: number
Returns TPipeable & IterableIterator<number>
itr8RangeAsync
itr8RangeAsync(from: number, to: number, step?: number): TPipeable & AsyncIterableIterator<number>
Utility function that produces an (async) iterator producing integers starting and ending where you want, which is useful for trying out stuff without manually having to create arrays.
'from' can be higher than 'to', in which case the iterator will count down
'step' is always a positive number (but we are forgiving if it's not)
Parameters
from: number
to: number
Optional step: number
Returns TPipeable & AsyncIterableIterator<number>
utils Functions
forLoop
forLoop<State>(initialStateFactory: () => State | Promise<State>, testBeforeEach: (a: State) => boolean | Promise<boolean>, afterEach: (a: State) => State | Promise<State>, codeToExecute: (a: State) => void | Promise<void>): any
This utility function will do a for loop, synchronously if all the parts are synchronous, and asynchronously otherwise. This should help us to use the same code yet supporting both possible scenarios.
Type parameters
State
Parameters
initialStateFactory: () => State | Promise<State>
(): State | Promise<State>
Returns State | Promise<State>
testBeforeEach: (a: State) => boolean | Promise<boolean>
(a: State): boolean | Promise<boolean>
Parameters
a: State
Returns boolean | Promise<boolean>
afterEach: (a: State) => State | Promise<State>
(a: State): State | Promise<State>
Parameters
a: State
Returns State | Promise<State>
codeToExecute: (a: State) => void | Promise<void>
(a: State): void | Promise<void>
Parameters
a: State
Returns void | Promise<void>
Returns any
void | Promise
itr8Pipe
itr8Pipe<A, B>(first: (A: any) => B, ...params: ((any: any) => any)[]): any
Produce a new (parameterless) itr8 that is the combination of all the itr8 params
Maybe We could allow the first element to either be a TTransIterator or just an iterator? As long as the final output is an iterator?
Type parameters
A = any
B = any
Parameters
first: (A: any) => B
(A: any): B
Parameters
A: any
Returns B
Rest ...params: ((any: any) => any)[]
a list of transIterators
Returns any
itr8Proxy
itr8Proxy<PTIterator>(iterator: PTIterator): TPipeable & PTIterator
This will wrap the sync or async iterator and adds:
a pipe(operator) function to allow for easy composition of transIt operators to an iterable
We often need to read backwards (first filter, then map) due to the current lack of a |> operator in Javascript/Typescript.
```
   map(mapFn)(
     filter(filterFn)(
       iterator
     )
   )
```
but due to the pipe function this would become
```
   itr8Proxy(iterator)
     .pipe(filter(filterFn))
     .pipe(map(mapFn))
```
which is closer to the even more readable (future?) syntax:
```
   iterator
     |> filter(filterFn)`
     |> map(mapFn)
```
Type parameters
PTIterator: IterableIterator<any> | AsyncIterableIterator<any>
Parameters
iterator: PTIterator
Returns TPipeable & PTIterator
an iterator augmented with auseful pipe function
thenable
thenable(x: any): { src: any; value?: any; then: any }
(Word play on then-able an th-enable)
This utility function makes sure that any value (Promise or otherwise) will be turned into an object with a then property, so that we can write the same code regardless of whether the input is sync or async, but guaranteeing that if the input is sync, all operations will also be called synchronously.
The original input object is available under the thenable(...).src property.
After the then callback has finished, the Object's 'value' property will be set to the 'resolved' value.
example
```
// the same code can be applied without changes to a promise or a non promise
// by doing it all in the then-callback
thenable(123).then(
   (v) => {
     console.log(v);
     return getSomeOtherSyncOrAsyncVal(v);
   }
).then(
   (otherVal) => {
     console.log(otherVal);
     return getYetAnotherVal(v);
   }
)
```
??? MAYBE a better solution would be to have a function called doAfter(value, (value) => { your code }) that checks whether it is a promise or not, and returns the result of the handler? But without the pipe operator it would be a pain to chain them, unless it will return an object with some properties like { result, doAfter:... } or maybe thenable should always return a new object with poerties { src, then, finally, ... } so that the interface resembles a promise, but if we need the actual promise or value we should simply call src?
Parameters
x: any
a Promise or a regular value
Returns { src: any; value?: any; then: any }
an object that has a then function and a src property pointing to the original input regardless whether it is a Promise or not
src: any
Optional value?: any
then:function
then(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
