itr8: interface
Module interface
The interface module contains all helper functions to interface from or to other representations. This means simple data representations like arrays, objecs, Sets, Maps, strings, ... but it also contains a few 'generators' that produce an iterator based on some input parameters (like itr8Range and itr8Interval).
Last but not least, it contains forEach which is 'the' tool to actually start pulling items off of the iterator, and to initiate actions based on the data they provide.
REMARK: all interface functions that have dependencies (RxJS, NodeJS streams, ...) have been moved to itr8/peer, which keeps this part of the library dependency-free, and theoretically usable both in the browser and from NodeJS.
This module will export ALL interface functions, easy if bundle size doesn't matter that much.
example
import { interfaceFn } from 'itr8'
If bundle size does matter, it could be better to import { interfaceFn } from 'itr8/interface/interfaceFn'
You could also import all interface functions with import { interfaceFn } from 'itr8/interface'
Index
Functions interface/standard
forEach
itr8FromArray
itr8FromArrayAsync
itr8FromIterable
itr8FromIterator
itr8FromSingleValue
itr8FromSingleValueAsync
itr8FromString
itr8FromStringAsync
itr8Interval
itr8Pushable
itr8Range
itr8RangeAsync
itr8ToArray
itr8ToMultiIterable
interface/standard Functions
forEach
forEach<T>(handler: (T: any) => void | Promise<void>, options?: { concurrency?: number }): (it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => void
produces a function that can be applied to an iterator and that will execute the handler on each value.
The handler can be asynchronous! By default the next will only be handled when the current handler has finished. If you set options.concurrency to a higher value, you are allowing multiple handlers to run in parallel. But the next() will already be called while the (async) handler is still handling the current result, which optimizes things by not waiting for the processing to finish, before asking for the next one. Instead we'll first be asking for the next one, and then start processing of the current one. This will waste less time than using 'for await (... of ...)' while still processing things in the expected order!
Type parameters
T = any
Parameters
handler: (T: any) => void | Promise<void>
(T: any): void | Promise<void>
Parameters
T: any
Returns void | Promise<void>
Optional options: { concurrency?: number }
Optional concurrency?: number
Returns (it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => void
(it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): void
Parameters
it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns void
itr8FromArray
itr8FromArray<T>(a: T[]): TPipeable & IterableIterator<T>
Turns an array into an Iterator (itr8FromIterable is more generic, this one is mainly useful for writing tests together with its async brother itr8FromArrayAsync).
Type parameters
T
Parameters
a: T[]
an array
Returns TPipeable & IterableIterator<T>
an iterator
itr8FromArrayAsync
itr8FromArrayAsync<T>(a: T[]): TPipeable & AsyncIterableIterator<T>
Turns an array into an (async) Iterator. Mainly useful for testing.
Type parameters
T
Parameters
a: T[]
an array
Returns TPipeable & AsyncIterableIterator<T>
an async iterator
itr8FromIterable
itr8FromIterable<T>(it: Iterable<T> | AsyncIterable<T>): TPipeable & (IterableIterator<T> | AsyncIterableIterator<T>)
Gets a wrapped instance of the iterator OR the async iterator from any iterable (including arrays) so that we can easily pipe it into the operators.
example
```
itr8FromIterable([1,2,3])
 .pipe(
   map((x) => x + 100),
 )
```
Type parameters
T
Parameters
it: Iterable<T> | AsyncIterable<T>
Returns TPipeable & (IterableIterator<T> | AsyncIterableIterator<T>)
itr8FromIterator
itr8FromIterator<PTIterator>(iterator: PTIterator): TPipeable & PTIterator
This will wrap the sync or async iterator and adds:
a pipe(operator) function to allow for easy composition of transIt operators to an iterable
We often need to read backwards (first filter, then map) due to the current lack of a |> operator in Javascript/Typescript.
```
   map(mapFn)(
     filter(filterFn)(
       iterator
     )
   )
```
but due to the pipe function this would become
```
   itr8FromIterator(iterator)
     .pipe(filter(filterFn))
     .pipe(map(mapFn))
```
which is closer to the even more readable (future?) syntax:
```
   iterator
     |> filter(filterFn)`
     |> map(mapFn)
```
Type parameters
PTIterator: Iterator<any, any, undefined> | AsyncIterator<any, any, undefined>
Parameters
iterator: PTIterator
Returns TPipeable & PTIterator
an iterator augmented with a useful pipe function
itr8FromSingleValue
itr8FromSingleValue<T>(v: any): TPipeable & IterableIterator<T>
Turns a single value into an Iterator that will produce 1 result. Should work for boolean, number, string, object, ...
Type parameters
T
Parameters
v: any
Returns TPipeable & IterableIterator<T>
an iterator
itr8FromSingleValueAsync
itr8FromSingleValueAsync<T>(v: any): TPipeable & AsyncIterableIterator<T>
Turns a single value into an (async) Iterator that will produce 1 result. Should work for boolean, number, string, object, ...
Type parameters
T
Parameters
v: any
Returns TPipeable & AsyncIterableIterator<T>
an iterator
itr8FromString
itr8FromString(s: string): TPipeable & IterableIterator<string>
Turns a string into an Iterator that outputs every character of the string separately.
(but since a string is an Iterable, you can use itr8FromIterable on strings as well!)
Parameters
s: string
string
Returns TPipeable & IterableIterator<string>
an iterator
itr8FromStringAsync
itr8FromStringAsync(s: string): TPipeable & AsyncIterableIterator<string>
Turns a string into an (async) Iterator that outputs every character of the string separately.
Parameters
s: string
a string
Returns TPipeable & AsyncIterableIterator<string>
an iterator
itr8Interval
itr8Interval(intervalMilliseconds: number): TPipeable & AsyncIterableIterator<number> & TPushable
Returns a (pushable async) iterator that will automatically fire with the Date.now() value of when it fired (= the number of milliseconds elapsed since January 1, 1970 00:00:00 UTC).
When you want it to stop, call the done() method of the returned iterator, and the interval will be cleaned up.
Parameters
intervalMilliseconds: number
Returns TPipeable & AsyncIterableIterator<number> & TPushable
an AsyncIterableIterator
itr8Pushable
itr8Pushable<T>(bufferSize?: number): TPipeable & AsyncIterableIterator<T> & TPushable
Creates an AsyncIterableIterator, that also exposes
a push(...) method that can be used to push values into it (for example based on events).
a done() method that can be used to indicate that no more values will follow.
The optional bufferSize parameter defines how large the buffer is that will hold the messages until they are pulled by a next() call. The oldest messages will be dropped if no one is consuming the iterator fast enough.
If no bufferSize is specified, the buffer will keep growing indefinitely.
Type parameters
T
Parameters
Optional bufferSize: number
Returns TPipeable & AsyncIterableIterator<T> & TPushable
itr8Range
itr8Range(from: number, to: number, step?: number): TPipeable & IterableIterator<number>
Utility function that produces an iterator producing numbers (not only integers) starting and ending where you want, which is useful for trying out stuff without manually having to create arrays.
'from' can be higher than 'to', in which case the iterator will count down
'step' is always a positive number (but we are forgiving if it's not)
example
```
 itr8Range(0, 3)
   .pipe(
     itr8ToArray,
   ) // => [0, 1, 2, 3]
 itr8Range(0, 10, 3)
   .pipe(
     itr8ToArray,
   ) // => [0, 3, 6, 9]
 itr8Range(5, 1, 2)
   .pipe(
     itr8ToArray,
   ) // => [5, 3, 1]
```
Parameters
from: number
to: number
Optional step: number
Returns TPipeable & IterableIterator<number>
itr8RangeAsync
itr8RangeAsync(from: number, to: number, step?: number): TPipeable & AsyncIterableIterator<number>
Utility function that produces an (async) iterator producing integers starting and ending where you want, which is useful for trying out stuff without manually having to create arrays.
'from' can be higher than 'to', in which case the iterator will count down
'step' is always a positive number (but we are forgiving if it's not)
Parameters
from: number
to: number
Optional step: number
Returns TPipeable & AsyncIterableIterator<number>
itr8ToArray
itr8ToArray<T>(iterator: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): (T | any)[] | Promise<(T | any)[]>
Turns an itr8 into an array.
Type parameters
T
Parameters
iterator: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns (T | any)[] | Promise<(T | any)[]>
an array
itr8ToMultiIterable
itr8ToMultiIterable<T>(): (it: Iterator<T> | AsyncIterator<T>) => AsyncIterable<T>
When you want to process the same iterator mutltiple times in different ways (you can think of it as 'splitting the stream'), it would be cool to have a way to 'subscribe' many times to the same iterator. An IterableIterator returns an iterator, but that will always return the current iterator, and not a new one.
This function produces an Iterable that returns a new iterator each time Symbol.asyncIterator gets called, so one needs to call next on all output iterators separately to get the next element of the input iterator.
This method creates a function that turns the iterator into an Iterable that returns a new iterator on calling [Symbol.asynIterator] that starts from the current element (or the oldest element any of the subscribers is at?) that we are at in the source iterator.
In order to support the fact that not all output iterators will be pulled at the same time, we need to keep a cache + the position that each iterator is at.
TODO: In order to protect ourselves from 'abandoned' iterators, a timeout could be used to clean them up, so the cache can be emptied up to the oldest 'active' iterator.
Type parameters
T
Returns (it: Iterator<T> | AsyncIterator<T>) => AsyncIterable<T>
(it: Iterator<T> | AsyncIterator<T>): AsyncIterable<T>
When you want to process the same iterator mutltiple times in different ways (you can think of it as 'splitting the stream'), it would be cool to have a way to 'subscribe' many times to the same iterator. An IterableIterator returns an iterator, but that will always return the current iterator, and not a new one.
This function produces an Iterable that returns a new iterator each time Symbol.asyncIterator gets called, so one needs to call next on all output iterators separately to get the next element of the input iterator.
This method creates a function that turns the iterator into an Iterable that returns a new iterator on calling [Symbol.asynIterator] that starts from the current element (or the oldest element any of the subscribers is at?) that we are at in the source iterator.
In order to support the fact that not all output iterators will be pulled at the same time, we need to keep a cache + the position that each iterator is at.
TODO: In order to protect ourselves from 'abandoned' iterators, a timeout could be used to clean them up, so the cache can be emptied up to the oldest 'active' iterator.
category
interface/standard
Parameters
it: Iterator<T> | AsyncIterator<T>
Returns AsyncIterable<T>
