itr8: operators
Module operators
This module will export ALL operators, easy if bundle size doesn't matter that much.
import { operator } from 'itr8/operators'
WATCH OUT: importing the entire module requires all peer dependencies to be installed as well (for example: parseJson has a peer dependency)
If bundle size does matter, or if you don't need the peer dependencies, it is advised to import more specifically what you need: import { operator } from 'itr8/operators/operatorGroup/operatorName'
You could also import all from a single group with import { operator } from 'itr8/operators/operatorGroup'
Index
Functions operators/async
mostRecent
parallel
prefetch
Functions operators/boolean
every
some
Functions operators/coding_decoding
gunzip
gzip
Functions operators/general
dedup
filter
flatten
groupPer
intersperse
map
reduce
runningReduce
skip
sort
split
take
takeWhile
tap
uniq
uniqBy
zip
Functions operators/numeric
average
max
min
percentile
runningAverage
runningPercentile
runningTotal
total
Functions operators/strings
lineByLine
stringToChar
Functions operators/timeBased
debounce
delay
throttle
operators/async Functions
mostRecent
mostRecent<T>(initalValue: T): (it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => AsyncIterator<T, any, undefined>
Probably only useful on async iterators.
It will turn an async iterator into an asynchronous iterator that will always return the last known value, while waiting for the promise on the incoming iterator to resolve.
Every value on the incoming iterator will be returned at least once in order to keep the operator 'passive'. This operator will not actively drain the incoming iterator.
example
```
// input iterator
const it = itr8.itr8Pushable();
// output iterator that will always return the mostRecent value of the input iterator
const itOut = it.pipe(mostRecent('My initial value'));
await sleep(1);
await itOut.next(); // => { value: 'My initial value' }
await itOut.next(); // => { value: 'My initial value' }
await sleep(1);
await itOut.next(); // => { value: 'My initial value' }
it.push('2nd value');
await sleep(1);
await itOut.next(); // => { value: '2nd value' }
await itOut.next(); // => { value: '2nd value' }
it.push('third value');
// sync so 'third value' promise not resolved yet at this point
await itOut.next(); // => { value: '2nd value' }
await sleep(1);
await itOut.next(); // => { value: 'third value' }
await itOut.next(); // => { value: 'third value' }
await sleep(1);
await itOut.next(); // => { value: 'third value' }
// see evey value at least once!!!
it.push('fourth value');
it.push('fifth value');
// sync so 'third value' promise not resolved yet
await itOut.next(); // => { value: 'third value' }
await sleep(0);
await itOut.next(); // => { value: 'fourth value' }
await sleep(0);
await itOut.next(); // => { value: 'fifth value' }
it.done();
// sync so 'done' promise not resolved yet
await itOut.next(); // => { value: 'fifth value' }
await sleep(1);
await itOut.next(); // => { done: true }
await itOut.next(); // => { done: true }
```
Type parameters
T
Parameters
initalValue: T
Returns (it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => AsyncIterator<T, any, undefined>
(it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): AsyncIterator<T, any, undefined>
Parameters
it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns AsyncIterator<T, any, undefined>
parallel
parallel(options: { concurrency: number; keepOrder?: boolean }, transIt: (it: Iterator<unknown, any, undefined> | AsyncIterator<unknown, any, undefined>) => AsyncIterator<unknown, any, undefined> | (TPipeable<any, any> & AsyncIterableIterator<unknown>)): <T>(inIt: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => AsyncIterableIterator<T>
This operator should make it easy to run things in parallel (in order to speed things up), by creating multiple itr8Pushables, and merging them together again. The arguments specify the number of parallel threads and the transIterator to run over the incoming elements.
You can think of it as multiple lanes on a highway, but the output order of the elements is still guaranteed!
Maybe a version (with a param?) where the order of the elements can actually change (elements whose processing goes faster can overtake slower ones!) would also make sense. This can be useful in cases where the elements can be processed independently. For example: if you would model a webserver as a transIterator that turns a stream of http requests into a stream of http responses, their processing can be done independently, and it would make sense to respond as quickly as possible, instead of waiting for the previous request to be processed first.
This should be an ideal combination with the runInWorker operator we can easilly distribute the work over the wanted amount of worker threads.
example
```
// run google searches and transform the result with an online api to produce a map of results
// but run maximum 4 api requests in parallel to speed things up
await itr8FromArray([ 'Garfield', 'Hägar the Horrible', 'Droopy', 'Calvin and Hobbes', 'Fritz the Cat', 'Popeye' ])
     .pipe(
       parallel(
         4,
         itr8Pipe(
           map(async (term) => /* a call to google search to get the search results in html *\/),
           map(async (html) => /* another api call that turns the html into structered json { name: 'Garfield', searchResults: [ ... ] } *\/)
         }),
       ),
       map(({name, searchResults}) => [name, searchResults]),
       Object.fromEntries,
     )
// => {
//   'Garfield': [ ...urls ],
//   'Hägar the Horrible': [ ...urls ],
//   'Droopy': [ ...urls ],
//   'Calvin and Hobbes': [ ...urls ],
//   'Fritz the Cat': [ ...urls ],
//   'Popeye': [ ...urls ],
// }
```
Parameters
options: { concurrency: number; keepOrder?: boolean }
concurrency: number
Optional keepOrder?: boolean
transIt: (it: Iterator<unknown, any, undefined> | AsyncIterator<unknown, any, undefined>) => AsyncIterator<unknown, any, undefined> | (TPipeable<any, any> & AsyncIterableIterator<unknown>)
(it: Iterator<unknown, any, undefined> | AsyncIterator<unknown, any, undefined>): AsyncIterator<unknown, any, undefined> | (TPipeable<any, any> & AsyncIterableIterator<unknown>)
Parameters
it: Iterator<unknown, any, undefined> | AsyncIterator<unknown, any, undefined>
Returns AsyncIterator<unknown, any, undefined> | (TPipeable<any, any> & AsyncIterableIterator<unknown>)
Returns <T>(inIt: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => AsyncIterableIterator<T>
<T>(inIt: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): AsyncIterableIterator<T>
Type parameters
T
Parameters
inIt: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns AsyncIterableIterator<T>
prefetch
prefetch(amount: number): <T>(it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Probably only useful on async iterators.
Instead of only asking for the next value of the incoming iterator when a next call comes in, make sure to do one or more next calls to the incoming iterator up-front, to decrease the waiting time.
This can be used to kind of 'parallelize' the processing, while respecting the order. If the order is not important, you might want to take a look a the parallel(...) operator!
This one can be useful, when the result needs to do some I/O (for example an API get or a DB fetch), and processing also takes up a certain amount of time due to I/O. In this case, it makes sense to already do the next call on the incoming iterator up-front, so that it will hopefully already have resolved by the time you need it for processing.
Nothing will be done before the first next call, but after the first next call the iterator will always try to have a buffer with the given amount of prefetched results (which will be impossible to achieve if processing is generally faster than fetching).
forEach actually by default acts like it has a prefetch of 1, but imagine a case where the processing time can vary significantly. Then, when processing takes a long time, by prefetching more than one you can make sure that there is no waiting time for the next (maybe very fast) processing to start because the promises they act upon are already resolved by the time they are needed.
Parameters
amount: number
Returns <T>(it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>) => Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
<T>(it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>): Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Type parameters
T
Parameters
it: Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
Returns Iterator<T, any, undefined> | AsyncIterator<T, any, undefined>
operators/boolean Functions
every
every(param1: (any: any) => boolean | Promise<boolean>, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Return true if every item returns true on the test function.
example
```
   itr8FromArray([ 1, 2, 3, 4, 5, 6 ])
     .pipe(every((x) => x > 2)) // => [ false ]
```
The filter function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: (any: any) => boolean | Promise<boolean>
(any: any): boolean | Promise<boolean>
Parameters
any: any
Returns boolean | Promise<boolean>
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
some
some(param1: (any: any) => boolean | Promise<boolean>, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Return true if at least 1 item returns true on the test function.
example
```
   itr8FromArray([ 1, 2, 3, 4, 5, 6 ])
     .pipe(some((x) => x > 2)) // => [ true ]
```
The filter function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: (any: any) => boolean | Promise<boolean>
(any: any): boolean | Promise<boolean>
Parameters
any: any
Returns boolean | Promise<boolean>
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
operators/coding_decoding Functions
gunzip
gunzip(): TTransIteratorSyncOrAsync<any, any>
GUNZIP the incoming data
Returns TTransIteratorSyncOrAsync<any, any>
a transiterator
gzip
gzip(): TTransIteratorSyncOrAsync<any, any>
GZIP the incoming data
Returns TTransIteratorSyncOrAsync<any, any>
a transIterator
operators/general Functions
dedup
dedup(param1: void | ((v: any) => any), param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Removes consecutive doubles. If no argument is provided, standard !== will be used to compare both values. If a mapping fn is provided, the result of the mapping fn will be compared using !==, which means the mapping function should produce a 'simple' types like number or string.
(The alternative option would have been to pass 2 arguments to the compare fn and if it returns true, the elements would be considered equal)
example
```
   itr8.itr8FromArrayAsync([ 1, 2, 2, 2, 3, 4, 4, 3 ])
     .pipe(
       itr8.dedup() // => [ 1, 2, 3, 4, 3 ];
```
example
```
   itr8.itr8FromArrayAsync([ { id: 1 }, { id: 2 }, { id: 2 }, { id: 3 }, { id: 4 }, { id: 4 }, { id: 3 } ])
     .pipe(
       itr8.dedup((a:{ id:number }) => id ) // => [ [ { id: 1 }, { id: 2 }, { id: 3 }, { id: 4 }, { id: 3 } ];
```
Parameters
param1: void | ((v: any) => any)
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
filter
filter(param1: (any: any) => boolean | Promise<boolean>, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only keep elements where the filter function returns true.
The filter function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: (any: any) => boolean | Promise<boolean>
(any: any): boolean | Promise<boolean>
Parameters
any: any
Returns boolean | Promise<boolean>
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
flatten
flatten(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
The incoming elements are arrays, and send out each element of the array 1 by one.
example
```
   itr8FromArray([ [1, 2], [3, 4], [5, 6] ])
     .pipe(flatten()) // => [ 1, 2, 3, 4, 5, 6 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
groupPer
groupPer(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Group the incoming elements so the output iterator will return arrays/tuples of a certain size.
example
```
   itr8FromArray([ 1, 2, 3, 4, 5, 6 ])
     .pipe(groupPer(2)) // => [ [1, 2], [3, 4], [5, 6] ]
```
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
intersperse
intersperse(param1: any, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Intersperse the the argument bewteen each element of the iterator.
example
```
   itr8FromArray([ 'hello', 'world', 'and', 'goodbye' ])
     .pipe(intersperse('|')) // => [ [ 'hello', '|', 'world', '|', 'and', '|', 'goodbye' ] ]
```
example
```
   itr8FromArray([ 1, 2, 3, 4 ])
     .pipe(intersperse(true)) // => [ 1, true, 2, true, 3, true, 4 ]
```
Parameters
param1: any
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
map
map(param1: (any: any) => any, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Translate each element into something else by applying the supplied mapping function to each element.
The mapping function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: (any: any) => any
(any: any): any
Parameters
any: any
Returns any
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
reduce
reduce(param1: { initialValue: any; reducer: any }, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
The reduce() method executes a user-supplied "reducer" callback function on each element of the iterator, in order, passing in the return value from the calculation on the preceding element. The final result of running the reducer across all elements of the array is a single value, so the ouput iterator will only produce 1 result before finishing.
example
```
   itr8FromArray([ 1, 2, 3, 4 ])
     .pipe(reduce({ reducer: (acc, cur) => acc + cur, initialValue: 0 }) // => [ 10 ]
```
The reduce function can be an asynchronous function (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: { initialValue: any; reducer: any }
initialValue: any
reducer:function
reducer(accumulator: any, currentValue: any, presentIndex?: number): any
Parameters
accumulator: any
currentValue: any
Optional presentIndex: number
Returns any
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
runningReduce
runningReduce(param1: { initialValue: any; reducer: any }, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
The runnigReduce() method executes a user-supplied "reducer" callback function on each element of the iterator, in order, passing in the return value from the calculation on the preceding element. Eaxch next call produces the result of running the reducer across all elements so far. (called scan in RxJS)
example
```
   itr8FromArray([ 1, 2, 3, 4 ])
     .pipe(reduce({ reducer: (acc, cur) => acc + cur, initialValue: 0 }) // => [ 1, 3, 6, 10 ]
```
The reduce function can be an asynchronous function (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: { initialValue: any; reducer: any }
initialValue: any
reducer:function
reducer(accumulator: any, currentValue: any, presentIndex?: number): any
Parameters
accumulator: any
currentValue: any
Optional presentIndex: number
Returns any
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
skip
skip(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Skip the 'amount' first elements and return all the others unchanged.
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
sort
sort(param1: void | ((a: any, b: any) => number), param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Sorts the elements (using the given sort function if provided). Beware: all elements need to fit in memory before they can be sorted!
example
```
   itr8FromArray([ 1, -2, 7, 4 ])
     .pipe(sort()) // => [ -2, 1, 4, 7 ]
```
example
```
   itr8.itr8FromArrayAsync([ { v: 1 }, { v: -4 }, { v: 7 }, { v: 2 } ])
     .pipe(itr8.sort((a:{ v:number }, b:{ v:number }) => a.v - b.v))
```
Parameters
param1: void | ((a: any, b: any) => number)
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
split
split(param1: any, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
like string.split => output arrays of elements and use the given parameter as a delimiter
example
```
   itr8FromArray([ 'hello', '|', 'world' ])
     .pipe(split('|')) // => [ ['hello'], ['world'] ]
```
example
```
   itr8FromArray([ 1, true, 2, 3, true, 4 ])
     .pipe(split(true)) // => [ [1], [2,3], [4] ]
```
Parameters
param1: any
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
take
take(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only take 'amount' elements and then stop.
(Beware: if the source is an Observable or a stream, it will not know that we stopped, so the buffer will keep building up. The observable or stream should be closed by the user!)
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
takeWhile
takeWhile(param1: (any: any) => boolean | Promise<boolean>, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only take elements as long as the filter function returns true.
The filter function can be asynchronous (in which case the resulting iterator will be asynchronous regardless of the input iterator)!
Parameters
param1: (any: any) => boolean | Promise<boolean>
(any: any): boolean | Promise<boolean>
Parameters
any: any
Returns boolean | Promise<boolean>
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
tap
tap(param1: (any: any) => void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Tap will run a function 'on the side' without while passing the iterator unchanged to the next.
Parameters
param1: (any: any) => void
(any: any): void
Parameters
any: any
Returns void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
uniq
uniq(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only returns unique elements. It works with a simple compare, so ok for simple types like numbers and strings, but for objects it will work on the reference. If you need something more sophisticated, uniqBy(...) is propably what you need.
Beware: all unique elements need to fit in memory to keep track of the ones that we already have seen!
example
```
   itr8FromArray([ 1, -2, 7, 4, -2, -2, 4, 1 ])
     .pipe(uniq()) // => [ 1, -2, 7, 4 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
uniqBy
uniqBy(param1: (v: any) => any, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only returns unique elements by comparing the result of the mapping function applied to the element. Beware: all mapped elements need to fit in memory to keep track of the ones that we already have seen!
example
```
   itr8.itr8FromArrayAsync([ { id: 1 }, { id: 2 }, { id: 2 }, { id: 3 }, { id: 4 }, { id: 4 }, { id: 3 } ])
     .pipe(
       itr8.uniqBy((a:{ id:number }) => id ) // => [ [ { id: 1 }, { id: 2 }, { id: 3 }, { id: 4 } ];
```
Parameters
param1: (v: any) => any
(v: any): any
Parameters
v: any
Returns any
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
zip
zip(param1: Iterator<any, any, undefined> | AsyncIterator<any, any, undefined>, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
The zip() operator outputs tuples containing 1 element from the first and one element from the second iterator. The first iterator is leading, so when the first iterator is done, the output iterator is done. When the second iterator is 'shorter', the tuples will contain undefined as the second element.
example
```
   itr8FromArray([ 1, 2, 3, 4 ])
     .pipe(zip(itr8FromArray([ 'a', 'b', 'c', 'd' ])) // => [ [1, 'a'], [2, 'b'], [3, 'c'], [4, 'd' ] ]
```
Parameters
param1: Iterator<any, any, undefined> | AsyncIterator<any, any, undefined>
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
operators/numeric Functions
average
average(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
Output the average.
example
```
   itr8Range(1,100)
     .pipe(average())  // => [ 50 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
max
max(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
Output a single thing which is the highest of all values.
example
```
   itr8FromArray([ 1, 2, 7, 4 ])
     .pipe(total()) // => [ 7 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
min
min(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
Output a single thing which is the lowest of all values.
example
```
   itr8FromArray([ 1, -2, 7, 4 ])
     .pipe(total()) // => [ -2 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
percentile
percentile(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
Output the percentile(x) It is simply using the nearest-rank method, cfr. Wikipedia but it will only keep an ordered list of the n largest elements so far, which means that computing the 90th percentile only needs to keep 10% of all the values seen in memory, but the 50th percentile needs a buffer of 50% of all values.
Various 'streaming' implementations exist, but they are more complex, so ... maybe later.
example
```
   itr8Range(1,100)
     .pipe(percentile(95))  // => [ 95 ]
```
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
runningAverage
runningAverage(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
On every item, output the average so far
example
```
   itr8Range(1,10)
     .pipe(runningAverage())  // => [1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
runningPercentile
runningPercentile(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
On every item, output the percentile(x) so far
example
```
   itr8Range(1,10)
     .pipe(percentile(50))  // => [ 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5 ]
```
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
runningTotal
runningTotal(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
On every item, output the total so far.
example
```
   itr8FromArray([ 1, 2, 3, 4 ])
     .pipe(runningTotal())  // => [ 1, 3, 6, 10 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
total
total(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<number, number>
Output a single thing containing the sum of all values.
example
```
   itr8FromArray([ 1, 2, 3, 4 ])
     .pipe(total()) // => [ 10 ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<number, number>
operators/strings Functions
lineByLine
lineByLine(): any
The input must be a stream of characters, and the output will be 1 string for each line (using \n as the line separator)
example
```
   itr8FromArray([ 'h', 'e', 'l', 'l', 'o', '\n', 'w', 'o', 'r', 'l', 'd' ])
     .pipe(lineByLine()) // => [ 'hello', 'world' ]
```
Returns any
stringToChar
stringToChar(param1: void, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<string, string>
Takes all strings from the input and outputs them as single characters
example
```
   itr8FromArray([ 'hello', 'world' ])
     .pipe(sctringToChar()) // => [ 'h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd' ]
```
Parameters
param1: void
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<string, string>
operators/timeBased Functions
debounce
debounce(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only useful on async iterators.
Wait for x milliseconds of 'no events' before firing one. So an event will either not be handled (busy period), or handled after the calm period (so with a delay of x milliseconds)
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
delay
delay(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Simply delay every element by the given nr of milliseconds. (Will always produce an async iterator!).
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
throttle
throttle(param1: number, param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<any, any>
Only useful on async iterators.
Only throw events at most every x milliseconds.
So when a few events happen quickly, only the first one will be handled, and the next ones will be ignored until enough time (x ms) has passed with the previously handled event.
Parameters
param1: number
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<any, any>
