itr8: peer
Module peer
This module will export ALL peer modules, that is all modules that have some peer dependency, which will only allow them to be run in the right environment (NodeJS for streams) or when the right peer dependencies are installed.
WATCH OUT: importing the entire module requires all peer dependencies to be installed as well (for example: observable has RxJS as a peer dependency)
If bundle size does matter, or if you don't need the peer dependencies, it is advised to import more specifically what you need: import { operator } from 'itr8/peer/stream'
Index
Functions interface/observable
itr8FromObservable
itr8ToObservable
Functions interface/stream
itr8FromStdin
itr8FromStream
itr8ToReadableStream
Functions operators/parse
parseJson
interface/observable Functions
itr8FromObservable
itr8FromObservable<T>(observable: Observable<T>): TPipeable & AsyncIterableIterator<T>
Turns an Observable into an AsyncIterableIterator, so we can use all itr8 operators on it.
Type parameters
T
Parameters
observable: Observable<T>
Returns TPipeable & AsyncIterableIterator<T>
itr8ToObservable
itr8ToObservable<T>(iterator: IterableIterator<T> | AsyncIterableIterator<T>): Observable<T>
Turns an AsyncIterableIterator into an Observable, so we can use all RxJS operators on it.
Type parameters
T
Parameters
iterator: IterableIterator<T> | AsyncIterableIterator<T>
Returns Observable<T>
interface/stream Functions
itr8FromStdin
itr8FromStdin(): TPipeable<any, any> & AsyncIterableIterator<string>
This will produce an AsyncIterableIterator where each value is one character from the stdin stream.
Really useful combined with the lineByLine() operator to process large files.
(If you want the raw bytes, simply use itr8FromStream(process.stdin))
Returns TPipeable<any, any> & AsyncIterableIterator<string>
itr8FromStream
itr8FromStream(stream: Readable): TPipeable<any, any> & AsyncIterableIterator<any>
Transforms a readable stream into an async itr8.
example
```
itr8FromStream(fs.createReadStream("D://data.txt"));
```
Did you know that all readable streams are Iterables?
Parameters
stream: Readable
Returns TPipeable<any, any> & AsyncIterableIterator<any>
itr8ToReadableStream
itr8ToReadableStream(iterable: Iterable<any> | AsyncIterable<any>): Readable
Creates a readable (object-mode) stream from a (sync or async) iterator.
If this works well, we should be able to use transform-streams (for example gzip) just as easily as our own operators.
Parameters
iterable: Iterable<any> | AsyncIterable<any>
Returns Readable
operators/parse Functions
parseJson
parseJson(param1: string[], param2: void, param3: void, param4: void, ...otherParams: unknown[]): TTransIteratorSyncOrAsync<string | Uint8Array | Buffer, Record<string, any>>
REMARK: based upon @streamparser/json, but added as a peer dependency, so if you want to use this don't forget to npm install @streamparser/json in your project as well.
This operator will take an iterator of strings, Uint8Arrays or Buffers and will produce an iterator of [json object, path string] pairs.
The parameter, an array of paths to emit, can be used to filter out only the things that interest you. Defaults to undefined which emits everything. The paths are intended to support jsonpath although at the time being it only supports the root object selector ($) and subproperties selectors including wildcards ($.a, $., $.a.b, , $..b, etc).
example
```
 itr8FromIterable('{ someprop: { id: '123' }, results: [ 'a', 'b', 'c' ] }')
   .pipe(
     parseJson(['$.results.*']),
       // => [ ['a', '$.results.0'], ['b', '$.results.1'], ['c', '$.results.2'] ]
     map(([j]) => j),
       // => [ 'a', 'b', 'c' ] (useful if you don't care about the path)
   )
```
It is built using the @streamparser/json library, and reduced to its bare essence.
Parameters
param1: string[]
param2: void
param3: void
param4: void
Rest ...otherParams: unknown[]
Returns TTransIteratorSyncOrAsync<string | Uint8Array | Buffer, Record<string, any>>
tuples [ value, path ]
